# Xpto.Livraria-BackEnd

./: .gitignore  Xpto.Livraria.sln
src/Xpto.Livraria.Application/: LivrariaAppService.cs  LivrariaApplicationAutoMapperProfile.cs  LivrariaApplicationModule.cs  Xpto.Livraria.Application.csproj
src/Xpto.Livraria.Application.Contracts/: LivrariaApplicationContractsModule.cs  LivrariaDtoExtensions.cs  Xpto.Livraria.Application.Contracts.csproj
src/Xpto.Livraria.DbMigrator/: DbMigratorHostedService.cs  LivrariaDbMigratorModule.cs  Program.cs  Xpto.Livraria.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Xpto.Livraria.Domain/: LivrariaConsts.cs  LivrariaDomainModule.cs  Xpto.Livraria.Domain.csproj
src/Xpto.Livraria.Domain.Shared/: LivrariaDomainErrorCodes.cs  LivrariaDomainSharedModule.cs  LivrariaGlobalFeatureConfigurator.cs  LivrariaModuleExtensionConfigurator.cs  Xpto.Livraria.Domain.Shared.csproj
test/Xpto.Livraria.Application.Tests/: LivrariaApplicationTestBase.cs  LivrariaApplicationTestModule.cs  Xpto.Livraria.Application.Tests.csproj
test/Xpto.Livraria.Application.Tests/Books/: BookAppService_Tests.cs
test/Xpto.Livraria.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Xpto.Livraria.EntityFrameworkCore.Tests/: Xpto.Livraria.EntityFrameworkCore.Tests.csproj
test/Xpto.Livraria.EntityFrameworkCore.Tests/EntityFrameworkCore/: LivrariaEntityFrameworkCoreTestBase.cs  LivrariaEntityFrameworkCoreTestModule.cs
test/Xpto.Livraria.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+75 files in other folders)
